<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crazy Simple Calendar / Monday first</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Crazy Simple Calendar - Vanilla JS / Monday first</h1>
    <div id="calendar"></div>
    <p><a href="https://github.com/JackNUMBER/crazy-simple-calendar_vanilla-js">source</a> &#8211; by <a href="http://twitter.com/JackNUMBER">Jack NUMBER</a></p>

    <script src="../src/crazy-simple-calendar_monday-first.min.js"></script>
    <script>
        document.getElementById('calendar').innerHTML = Calendar(12, 2015);
    </script>
</body>
</html>
